<!DOCTYPE html>
<html>
    <style>

        body{
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 50px;
            font-style: bold;
        }
        h3{
            text-align: right;
            font-style: italic;

        }
        img{
            height: 15%;
            width: 15%;
            border-radius: 75%;
             padding: 10%;
        }
        p:hover{
            color: brown;
        }
        

    </style>
    <body>

        <p>A BREATH OF FRESH AIR </p>

        
        <P>  Nature is pleased with simplicity</P>
        <img src="https://th.bing.com/th?id=OIP.SFL7NZfaC4KB9lPOr17jegHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"

        <h3>nature is the ultimate source of our living both living and non living things
            include nature and every is interdependent
        </h3>
        
    </body>
</html>